import "position.lumina"
import "operator.lumina"
import "statement.lumina"


type Block {
	Region region;
	Operator lbrace;
	StatementList statements;
	Operator rbrace;
}

type BlockList {
	int size;
	int maxSize;
	Block[] list;
}

func createBlock(Operator lbrace, StatementList statements, Operator rbrace) -> Block {
	var block = (Block)malloc(sizeof(Block));

	block.region = createRegion(lbrace.position, rbrace.position);
	block.lbrace = lbrace;
	block.statements = statements;
	block.rbrace = rbrace;

	return block;
}

func createBlockList() -> BlockList {
	var list = (BlockList)malloc(sizeof(BlockList));

	list.size = 0;
	list.maxSize = 8;
	list.list = (Block[])malloc(8 * 8);

	return list;
}

func addBlock(BlockList list, Block block) {
	list.list[list.size] = block;
	list.size = list.size + 1;

	if (list.size == list.maxSize) {
		list.maxSize = list.maxSize * 2;
		list.list = (Block[])realloc((ptr)list.list, 8 * list.maxSize);
	}
}
