import "../std/io.lumina"
import "../std/syscalls.lumina"

import "parser.lumina"


func CompileLinuxx86_nasm(str fileName) {
    var parser = createParser();

    parse(parser, fileName, (str)0);

    var numFilesNamesBound = 0;
    while (numFilesNamesBound < parser.files.size) {
	var fileName = parser.files.list[numFilesNamesBound].fileName;
	bindNames(parser, fileName);
	numFilesNamesBound = numFilesNamesBound + 1;
    }

    var numFilesTypeChecked = 0;
    while (numFilesTypeChecked < parser.files.size) {
	var tree = parser.files.list[numFilesTypeChecked];
	checkTypes(parser, tree);
	numFilesTypeChecked = numFilesTypeChecked + 1;
    }
}

if (argc < 2) {
	print("[ERROR] expected argument <filename>\n");
	exit(1);
}

if (argc > 2) {
	print("[ERROR] expected a single argument\n");
	exit(1);
}

var fileName = argv[1];

CompileLinuxx86_nasm(fileName);
