import "../std/string.lumina"
import "../std/memory.lumina"
import "../std/io.lumina"

import "name.lumina" 
import "operator.lumina"
import "position.lumina"
import "whitespace.lumina"


type Type {
	str name;
	TypeDefinition definition;
	int size;

	Type listOf;
	Type listType;
}

type TypeName {
	Region region;
	Name name;
	OperatorList brackets;
}

type Property {
	Region region;
	TypeName typeName;
	Name name;
	Operator semicolon;
}

type PropertyList {
	int size;
	int maxSize;
	Property[] list;
}

type TypeDefinition {
	Region region;
	Name keyword;
	Name name;
	int size;

	Operator lbrace;

	PropertyList properties;

	Operator rbrace;

	TypeDefinition listOf;
	TypeDefinition arrayType;
}

type TypeList {
	int size;
	int maxSize;
	Type[] list;
}

func createTypeName(Name name, OperatorList brackets) -> TypeName {
	if (isIdentifier(name) != (bool)1) {
		print("expected type name to be an identifier\n");
	}

	var value = (TypeName)malloc(sizeof(TypeName));
	
	if (brackets.size > 0) {
		value.region = createRegion(name.region.start, brackets.list[brackets.size - 1].position);
	} else {
		value.region = name.region;
	}

	value.name = name;
	value.brackets = brackets;

	return value;
}

func createTypeObjFromString(str typeName) -> TypeName {
	var typeObj = (TypeName)malloc(sizeof(TypeName));

	typeObj.name = createNameFromString(typeName);
	typeObj.brackets = createOperatorList();

	return typeObj;
}

func createProperty(TypeName typeName, Name name, Operator semicolon) -> Property {
	if (isIdentifier(name) != (bool)1) {
		print("expected property name to be an identifier\n");
	}

	if (streq(semicolon.name, ";") == (bool)0) {
		print("expected ';' in property\n");
	}

	var property = (Property)malloc(sizeof(Property));

	property.typeName = typeName;
	property.name = name;
	property.semicolon = semicolon;

	property.region = createRegion(typeName.region.start, semicolon.position);

	return property;
}

func createPropertyList() -> PropertyList {
	var list = (PropertyList)malloc(sizeof(PropertyList));

	list.size = 0;
	list.maxSize = 8;
	list.list = (Property[])malloc(8 * 8);

	return list;
}

func addProperty(PropertyList list, Property property) {
	list.list[list.size] = property;
	list.size = list.size + 1;

	if (list.size == list.maxSize) {
		list.list = (Property[])realloc((ptr)list.list, list.maxSize * 8, 8 * list.maxSize * 2);
		list.maxSize = list.maxSize * 2;
	}
}

func findProperty(PropertyList list, str name) -> Property {
	var i = 0;
	while (i < list.size) {
		if (streq(list.list[i].name.name, name)) {
			return list.list[i];
		}
		i = i + 1;
	}
	return (Property)0;
}

func createTypeDefinition(Name keyword, Name name, Operator lbrace, PropertyList properties, Operator rbrace) -> TypeDefinition {
	var typeDef = (TypeDefinition)malloc(sizeof(TypeDefinition));

	if (isIdentifier(name) != (bool)1) {
		print("expected type name to be an identifier\n");
	}

	if (isOperator(lbrace, "{") != (bool)1) {
		print("expected '{' after type name\n");
	}

	if (isOperator(rbrace, "}") != (bool)1) {
		print("expected '}' after type definition\n");
	}

	typeDef.keyword = keyword;
	typeDef.name = name;
	typeDef.size = 8;
	typeDef.lbrace = lbrace;
	typeDef.properties = properties;
	typeDef.rbrace = rbrace;
	typeDef.listOf = (TypeDefinition)0;
	typeDef.arrayType = (TypeDefinition)0;

	typeDef.region = createRegion(keyword.region.start, rbrace.position);

	return typeDef;
}

func createTypeFromDefinition(TypeDefinition definition) -> Type {
	var typeObj = (Type)malloc(sizeof(Type));

	typeObj.name = definition.name.name;
	typeObj.definition = definition;
	typeObj.size = -1;
	
	typeObj.listOf = (Type)0;
	typeObj.listType = (Type)0;

	return typeObj;
}

func createTypeFromString(str name, int size) -> Type {
	var typeObj = (Type)malloc(sizeof(Type));

	typeObj.name = name;
	typeObj.definition = (TypeDefinition)0;
	typeObj.size = size;

	typeObj.listOf = (Type)0;
	typeObj.listType = (Type)0;

	return typeObj;
}

func createListType(str name, Type typeObj) -> Type {
	if (typeObj.listOf != (Type)0) {
		return typeObj.listOf;
	}

	var listType = createTypeFromString(name, 8);
	listType.listType = typeObj;

	typeObj.listOf = listType;

	return listType;
}

func createTypeList() -> TypeList {
	var list = (TypeList)malloc(sizeof(TypeList));

	list.size = 0;
	list.maxSize = 8;
	list.list = (Type[])malloc(8 * 8);

	return list;
}

func addType(TypeList list, Type typeObj) {
	list.list[list.size] = typeObj;
	list.size = list.size + 1;

	if (list.size == list.maxSize) {
		list.list = (Type[])realloc((ptr)list.list, list.maxSize * 8, 8 * list.maxSize * 2);
		list.maxSize = list.maxSize * 2;
	}
}

func findType(TypeList list, str name) -> Type {
	var i = 0;
	while (i < list.size) {
		if (streq(list.list[i].name, name)) {
			return list.list[i];
		}
		i = i + 1;
	}
	return (Type)0;
}

func printType(Type typeObj) {
	if (typeObj == (Type)0) {
		print("type is null");
		return;
	}

	if (typeObj.name == (str)0) {
		print("type name is null");
	}

	print(typeObj.name);
}

func printTypeList(TypeList list) {
	var i = 0;
	print("[");
	while (i < list.size) {
		if (i != 0) {
			print(",");
		}
		printType(list.list[i]);
		i = i + 1;
	}
	print("]");
}
