type StringList {
	int size;
	int maxSize;
	str[] strings;
}

func initStringList() -> StringList {
	var list = (StringList)malloc(sizeof(StringList));

	list.size = 0;
	list.maxSize = 8;
	list.strings = (str[])malloc(8 * 8);

	return list;
}

func freeStringList(StringList list) {
	var i = 0;

	while (i < list.size) {
		free((ptr)(list.strings[i]));
		i = i + 1;
	}

	free((ptr)(list.strings));
	free((ptr)list);
}

func addString(StringList list, str string) {
	list.strings[list.size] = string;

	list.size = list.size + 1;

	if (list.size == list.maxSize) {
		list.maxSize = list.maxSize * 2;
		list.strings = (str[])realloc((ptr)(list.strings), list.maxSize * 8);
	}
}
