import "syscalls.lumina"
import "collections.lumina"
import "string.lumina"
import "environment.lumina"

func fprintn(int fd, str string, int length) -> int {
	return write(fd, string, length);
}

func fprint(int fd, str string) -> int {
	var length = strlen(string);
	return fprintn(fd, string, length);
}

const STDOUT = 1;

func printn(str string, int length) -> int {
	return fprintn(STDOUT, string, length);
}

func print(str string) -> int {
	return fprint(STDOUT, string);
}

func fprinti(int file, int number) {
	var buffer = intToString(number);

	fprint(file, buffer);
}

func printi(int number) {
	fprinti(STDOUT, number);
}

func execvp(str fileName, str[] args) -> int {
	var path = getEnvironmentVariable("PATH");
	var paths = split(toString(path), ":");

	var cwdLength = 64;
	var cwd = new str(cwdLength);
	var code = getcwd(cwd, cwdLength);
	while (code < 0) {
		if (code != -34) { 
			print("[ERROR] can not get current working directory, code: ");
			printi(-code);
			print(" \n");
		}

		cwdLength = cwdLength * 2;
		cwd = new str(cwdLength);
		code = getcwd(cwd, cwdLength);
	}

	addItem<String>(paths, toString(cwd));

	var i = 0;
	while (i < paths.size) {
		var path = getItem<String>(paths, i);
		var dir_fd = open(path.list, 2162688, 0);

		if (dir_fd < 0) {
			print("[ERROR] could not open dir '");
			print(path.list);
			print("', error code: ");
			printi(-dir_fd);
			print(" \n");

			return -1;
		}

		var file_fd = openat(dir_fd, fileName, 2097152, 0);
		if (file_fd > 0) {
			if (getItem<char>(path, path.size - 1) != '/') {
				addItem<char>(path, '/');
			}

			extendArray<char>(path, toString(fileName));

			return execve(path.list, args, (str[])0);
		}

		i = i + 1;
	}

	return -2;
}

func WIFEXITED(int status) -> bool {
	return status & 127 == 0;
}

func WIFEXITSTATUS(int status) -> int {
	var value = 0;
	while (256 <= status) {
		value = value + 1;
		status = status - 256;
	}
	return value;
}
