import "syscalls.lumina"

var PAGESIZE = 4096;

type _heap_block {
	int size;
	_heap_block prev;
	_heap_block next;
}

var _heap_start = <_heap_block>brk(<ptr>0);

brk(<ptr>(<int>_heap_start + PAGESIZE)); // allocate memory for the heap

_heap_start.size = PAGESIZE - sizeof(_heap_block); // initialize the first block
_heap_start.prev = 0;
_heap_start.next = 0;


func _remove_block(_heap_block block) {
	if (block.prev > <_heap_block>0) {
		block.prev.next = block.next;
	}

	if (block.next > <_heap_block>0) {
		block.next.prev = block.prev;
	}
}

func _split_block(_heap_block block, int size) {
	var newBlock = <_heap_block>(<int>block + size + sizeof(_heap_block));

	newBlock.size = block.size - size - sizeof(_heap_block);
	newBlock.prev = block.prev;
	newBlock.next = block.next;

	block.size = size;
}


func malloc(int size) -> ptr {
	var block = _heap_start;

	while (block.next > <_heap_block>0) {
		if (block.size > size) {
			// split block
		}

		if (block.size == size) {
			// return block
		}

		block = block.next;
	}

	return <ptr>0;
}
