import "../std/collections.lumina"
import "../std/string.lumina"
import "../std/io.lumina"

import "type.lumina"
import "immediate.lumina"


const CALLSTACKSIZE = 2048;
const DATASTACKSIZE = 40960;

type Register {
	str name;
	bool used;
}

type Compiler {
	Array<Register> registers;
	int target;

	func getRegister(Compiler self) -> Register {
		var i = 0;
		while (i < self.registers.size) {
			if (!self.registers.get(i).used) {
				self.registers.get(i).used = true;
				return self.registers.get(i);
			}
			i = i + 1;
		}
		print("all registers are in use\n");
		return (Register)0;
	}

	func findRegister(Compiler self, str name) -> Register {
		var i = 0;
		while (i < self.registers.size) {
			if (streq(self.registers.get(i).name, name)) {
				return self.registers.get(i);
			}
			i = i + 1;
		}
		print("can not find register with name: ");
		print(name);
		print("\n");
		return (Register)0;
	}

	func writeOutput(Compiler self, str value) {
		fprint(self.target, value);
	}

	func writeInt(Compiler self, int value) {
		fprinti(self.target, value);
	}

	func writeChar(Compiler self, char chr) {
		var lower = (int)chr & 15; // get lower 4 bits
		var higher = (int)chr >> 4; // get higher 4 bits

		var value = new str(5);
		value[0] = '0';
		value[1] = 'x';

		if (0 <= higher && higher <= 9) {
			value[2] = '0' + higher;
		} else {
			value[3] = 'A' + higher - 10;
		}

		if (0 <= lower && lower <= 9) {
			value[3] = '0' + lower;
		} else {
			value[3] = 'A' + lower - 10;
		}

		value[4] = '\0';
		self.writeOutput(value);
	}

	func writeStringLiteral(Compiler self, str value, int id) {
		self.writeOutput("	str_");
		self.writeInt(id);
		self.writeOutput(": db ");

		var i = 0;
		var size = strlen(value);
		while (i < size) {
			var character = value[i];
			if (character == '\\') {
				character = unescapeChar(value[i + 1]);
			}

			self.writeChar(character);
			self.writeOutput(", ");
			i = i + 1;
		}

		self.writeChar('\0');
		self.writeOutput("\n");
	}

	func writeRegister(Compiler self, Register register) {
		self.writeOutput(register.name);
	}

	func writeMov(Compiler self, Register register) {
		self.writeOutput("	mov ");
		self.writeRegister(register);
		self.writeOutput(", ");
	}

	func writeMovInt(Compiler self, Register register, int value) {
		self.writeMov(register);
		self.writeInt(value);
		self.writeOutput(" ;; number\n");
	}

	func writeMovChar(Compiler self, Register register, char value) {
		self.writeMov(register);
		self.writeChar(value);
		self.writeOutput(" ;; character\n");
	}

	func writeMovStr(Compiler self, Register register, StringLiteral value) {
		self.writeMov(register);
		self.writeOutput("str_");
		self.writeInt(value.id);
		self.writeOutput(" ;; string literal\n");
	}

	func writeHeader(Compiler self) {
		self.writeOutput("section .text\n");
		self.writeOutput("global _start\n");

		//self.writeFindBlockBuiltin();
		//self.writeGetBlockBuiltin();
		//self.writeCreateBlockBuiltin();
		//self.writeExpandHeapBuiltin();
		//self.writeAllocateBuiltin();
		//self.writeNewBuiltin();
		//self.writeNewListBuiltin();
		//self.writeSyscallBuiltin();
	}

	func writeStart(Compiler self) {
		self.writeOutput("_start:\n");

		self.writeOutput("	mov rax, 12 ;; sysbrk\n");
		self.writeOutput("	mov rdi, 0 ;; find start of heap\n");
		self.writeOutput("	syscall\n");
		self.writeOutput("	mov [heapstart], rax\n");

		self.writeOutput("	mov rax, 12 ;; sysbrk\n");
		self.writeOutput("	mov rdi, [heapstart]\n");
		self.writeOutput("	add rdi, 8192\n");
		self.writeOutput("	mov [heapend], rdi\n");

		self.writeOutput("	syscall ;; allocate 1 page of null space and a first memory block of 1 pagesize\n");

		self.writeOutput("	mov rax, [heapstart]\n");
		self.writeOutput("	add rax, 4096\n");
		self.writeOutput("	mov qword [rax], 0\n");
		self.writeOutput("	mov qword [rax + 8], 0\n");
		self.writeOutput("	mov qword [rax + 16], 4096 - 8\n");
		self.writeOutput("	mov [lastblock], rax\n");

		self.writeOutput("	lea rax, [datastack + ");
		self.writeInt(DATASTACKSIZE);
		self.writeOutput("]\n");

		self.writeOutput("	mov [basestack], rax\n");
		self.writeOutput("	xchg rsp, rax\n");

		self.writeOutput("	push qword [heapstart]\n");

		self.writeOutput("	mov rbx, [rax]\n");
		self.writeOutput("	push rbx;; argc\n");

		self.writeOutput("	mov rbx, rax\n");
		self.writeOutput("	add rbx, 8\n");
		self.writeOutput("	mov rcx, rbx\n");
		self.writeOutput("	sub rcx, [heapstart]\n");
		self.writeOutput("	push rcx;; argv\n");

		self.writeOutput(".argv_condition:\n");
		self.writeOutput("	mov rcx, [rbx]\n");
		self.writeOutput("	cmp rcx, 0\n");
		self.writeOutput("	je .argv_end\n");
		self.writeOutput("	sub rcx, [heapstart]\n");
		self.writeOutput("	mov [rbx], rcx\n");
		self.writeOutput("	add rbx, 8\n");
		self.writeOutput("	jmp .argv_condition\n");
		self.writeOutput(".argv_end:\n");

		self.writeOutput("	add rbx, 8\n");
		self.writeOutput("	mov rcx, rbx\n");
		self.writeOutput("	sub rcx, [heapstart]\n");
		self.writeOutput("	push rcx;; envp\n");

		self.writeOutput(".envp_condition:\n");
		self.writeOutput("	mov rcx, [rbx]\n");
		self.writeOutput("	cmp rcx, 0\n");
		self.writeOutput("	je .envp_end\n");
		self.writeOutput("	sub rcx, [heapstart]\n");
		self.writeOutput("	mov [rbx], rcx\n");
		self.writeOutput("	add rbx, 8\n");
		self.writeOutput("	jmp .envp_condition\n");
		self.writeOutput(".envp_end:\n");

		self.writeOutput("	xchg rsp, rax\n");
		self.writeOutput("	mov [datarsp], rax\n\n");
	}

	func writeFooter(Compiler self, Array<str> strings, Array<TypeObj> types) {
		self.writeOutput("	mov rax, 60\n");
		self.writeOutput("	xor rdi, rdi\n");
		self.writeOutput("	syscall\n\n");

		self.writeOutput("section .bss\n");

		self.writeOutput("	heapstart: resq 1\n");
		self.writeOutput("	heapend: resq 1\n");
		self.writeOutput("	lastblock: resq 1\n");

		self.writeOutput("	basestack: resq ");
		self.writeInt(CALLSTACKSIZE);
		self.writeOutput("\n");

		self.writeOutput("	datarsp: resq 1\n");
		self.writeOutput("	datastack: resq ");
		self.writeInt(DATASTACKSIZE);
		self.writeOutput("\n");

		self.writeOutput("section .data\n");

		var i = 0;
		while (i < types.size) {
			//types.get(i).writeLiteralType(self);
			i = i + 1;
		}

		self.writeOutput("\n\n");

		i = 0;
		while (i < strings.size) {
			self.writeStringLiteral(strings.get(i), i);
			i = i + 1;
		}
	}
}

func createRegister(str name) -> Register {
	var reg = new Register();

	reg.name = name;
	reg.used = false;

	return reg;
}

func initRegisters() -> Array<Register> {
	var registers = createArray<Register>();
	registers.push(createRegister("r8"));
	registers.push(createRegister("r9"));
	registers.push(createRegister("r10"));
	registers.push(createRegister("r11"));
	registers.push(createRegister("rax"));
	registers.push(createRegister("rcx"));
	registers.push(createRegister("rdx"));

	return registers;
}

func createCompiler(int target) -> Compiler {
	var compiler = new Compiler();
	compiler.registers = initRegisters();
	compiler.target = target;
	return compiler;
}
