import "../std/string.lumina"
import "../std/collections.lumina"

import "name.lumina"
import "position.lumina"
import "whitespace.lumina"
import "type.lumina"
import "variable.lumina"
import "function.lumina"


type Definition {
	str name;

	TypeObj typeObj;
	Variable variable;
	Function function;

	TypeObj valueType;
}

func createDefinitionFromType(TypeObj typeObj) -> Definition {
	var definition = new Definition();

	definition.name = typeObj.name.name;
	definition.typeObj = typeObj;

	return definition;
}

func createDefinitionFromVariable(Variable variable) -> Definition {
	var definition = new Definition();

	definition.name = variable.name.name;
	definition.variable = variable;

	return definition;
}

func createDefinitionFromFunction(Function function) -> Definition {
	var definition = new Definition();

	definition.name = function.name.name;
	definition.function = function;

	return definition;
}

func findDefinition(Array<Definition> list, str name) -> Definition {
	var i = 0;
	while (i < list.size) {
		if (streq(list.list[i].name, name)) {
			return list.list[i];
		}
		i = i + 1;
	}
	return (Definition)0;
}
