import "parser.lumina"
import "lexer.lumina"
import "position.lumina"
import "condition.lumina"
import "name.lumina"
import "block.lumina"


type While {
	Region region;
	
	Name keyword;
	Condition condition;
	Block block;

	int id;

	func parseWhile(While self, Parser parser, SyntaxTree tree, Lexer lexer) -> While {
		self.region = lexer.startRegion();

		self.keyword = lexer.consumeKeyword(KEYWORD_while);

		self.condition = new Condition();
		self.condition.parseCondition(parser, lexer);

		self.block = new Block();
		self.block.parseBlock(parser, lexer, tree);

		lexer.endRegion(self.region);
		return self;
	}
}
